"MSA" "gmp" "pcgmp"
"1" "Abilene, TX" 3.887e+09 24490
"2" "Akron, OH" 2.2998e+10 32889
"3" "Albany, GA" 3.955e+09 24269
"4" "Albany-Schenectady-Troy, NY" 3.1321e+10 36836
"5" "Albuquerque, NM" 3.0727e+10 37657
"6" "Alexandria, LA" 3.879e+09 25494
"7" "Allentown-Bethlehem-Easton, PA-NJ" 2.3964e+10 30165
"8" "Altoona, PA" 3.39e+09 27008
"9" "Amarillo, TX" 7.041e+09 29360
"10" "Ames, IA" 2.971e+09 35574
"11" "Anchorage, AK" 1.7762e+10 49502
"12" "Anderson, IN" 3.054e+09 23313
"13" "Anderson, SC" 4.059e+09 22939
"14" "Ann Arbor, MI" 1.6162e+10 46687
"15" "Anniston-Oxford, AL" 3.062e+09 27198
"16" "Appleton, WI" 7.875e+09 36436
"17" "Asheville, NC" 1.1188e+10 28183
"18" "Athens-Clarke County, GA" 4.919e+09 26922
"19" "Atlanta-Sandy Springs-Marietta, GA" 2.28957e+11 44771
"20" "Atlantic City-Hammonton, NJ" 1.1433e+10 42451
"21" "Auburn-Opelika, AL" 2.841e+09 22206
"22" "Augusta-Richmond County, GA-SC" 1.4234e+10 27264
"23" "Austin-Round Rock, TX" 6.5973e+10 43203
"24" "Bakersfield, CA" 1.9402e+10 25190
"25" "Baltimore-Towson, MD" 1.07419e+11 40413
"26" "Bangor, ME" 4.412e+09 29846
"27" "Barnstable Town, MA" 7.086e+09 31731
"28" "Baton Rouge, LA" 2.7153e+10 35560
"29" "Battle Creek, MI" 4.273e+09 31149
"30" "Bay City, MI" 2.468e+09 22871
"31" "Beaumont-Port Arthur, TX" 1.1056e+10 29575
"32" "Bellingham, WA" 5.437e+09 28874
"33" "Bend, OR" 5.276e+09 35451
"34" "Billings, MT" 4.917e+09 33298
"35" "Binghamton, NY" 6.465e+09 26235
"36" "Birmingham-Hoover, AL" 4.3443e+10 39483
"37" "Bismarck, ND" 3.374e+09 33357
"38" "Blacksburg-Christiansburg-Radford, VA" 4.33e+09 27794
"39" "Bloomington, IN" 4.537e+09 24992
"40" "Bloomington-Normal, IL" 6.596e+09 40807
"41" "Boise City-Nampa, ID" 2.201e+10 38860
"42" "Boston-Cambridge-Quincy, MA-NH" 2.48511e+11 55630
"43" "Boulder, CO" 1.514e+10 53114
"44" "Bowling Green, KY" 3.66e+09 32136
"45" "Bradenton-Sarasota-Venice, FL" 2.1564e+10 31766
"46" "Bremerton-Silverdale, WA" 6.637e+09 27681
"47" "Bridgeport-Stamford-Norwalk, CT" 6.9336e+10 77861
"48" "Brownsville-Harlingen, TX" 5.764e+09 15241
"49" "Brunswick, GA" 2.725e+09 27298
"50" "Buffalo-Niagara Falls, NY" 3.6292e+10 32060
"51" "Burlington, NC" 3.831e+09 27075
"52" "Burlington-South Burlington, VT" 8.984e+09 43560
"53" "Canton-Massillon, OH" 1.093e+10 26831
"54" "Cape Coral-Fort Myers, FL" 1.9074e+10 33564
"55" "Cape Girardeau-Jackson, MO-IL" 2.569e+09 27733
"56" "Carson City, NV" 2.489e+09 45272
"57" "Casper, WY" 3.689e+09 52538
"58" "Cedar Rapids, IA" 1.011e+10 40540
"59" "Champaign-Urbana, IL" 6.379e+09 28832
"60" "Charleston, WV" 1.1077e+10 36486
"61" "Charleston-North Charleston-Summerville, SC" 2.0539e+10 33308
"62" "Charlotte-Gastonia-Concord, NC-SC" 1.008e+11 63795
"63" "Charlottesville, VA" 7.192e+09 37815
"64" "Chattanooga, TN-GA" 1.7299e+10 33974
"65" "Cheyenne, WY" 3.171e+09 36914
"66" "Chicago-Naperville-Joliet, IL-IN-WI" 4.29112e+11 45458
"67" "Chico, CA" 4.876e+09 22458
"68" "Cincinnati-Middletown, OH-KY-IN" 8.1199e+10 38302
"69" "Clarksville, TN-KY" 7.229e+09 28636
"70" "Cleveland, TN" 3.035e+09 27759
"71" "Cleveland-Elyria-Mentor, OH" 8.7787e+10 41727
"72" "Coeur d'Alene, ID" 3.329e+09 25501
"73" "College Station-Bryan, TX" 4.762e+09 23803
"74" "Colorado Springs, CO" 1.9346e+10 32167
"75" "Columbia, MO" 4.883e+09 30631
"76" "Columbia, SC" 2.4311e+10 34586
"77" "Columbus, GA-AL" 8.591e+09 29626
"78" "Columbus, IN" 3.439e+09 46541
"79" "Columbus, OH" 7.5001e+10 43291
"80" "Corpus Christi, TX" 1.131e+10 27407
"81" "Corvallis, OR" 3.937e+09 49148
"82" "Cumberland, MD-WV" 1.958e+09 19758
"83" "Dallas-Fort Worth-Arlington, TX" 2.98788e+11 49835
"84" "Dalton, GA" 5.488e+09 41601
"85" "Danville, IL" 1.885e+09 23087
"86" "Danville, VA" 2.427e+09 22866
"87" "Davenport-Moline-Rock Island, IA-IL" 1.3281e+10 35519
"88" "Dayton, OH" 2.995e+10 35614
"89" "Decatur, AL" 4.27e+09 28895
"90" "Decatur, IL" 4.171e+09 38236
"91" "Deltona-Daytona Beach-Ormond Beach, FL" 1.0492e+10 21195
"92" "Denver-Aurora-Broomfield, CO" 1.2141e+11 50522
"93" "Des Moines-West Des Moines, IA" 2.7322e+10 51101
"94" "Detroit-Warren-Livonia, MI" 1.82859e+11 40757
"95" "Dothan, AL" 3.877e+09 28203
"96" "Dover, DE" 4.801e+09 32542
"97" "Dubuque, IA" 3.548e+09 38817
"98" "Duluth, MN-WI" 7.778e+09 28422
"99" "Durham-Chapel Hill, NC" 2.6505e+10 56740
"100" "Eau Claire, WI" 5.024e+09 32201
"101" "El Centro, CA" 3.141e+09 20009
"102" "Elizabethtown, KY" 3.648e+09 32982
"103" "Elkhart-Goshen, IN" 9.519e+09 48482
"104" "Elmira, NY" 2.248e+09 25521
"105" "El Paso, TX" 1.9835e+10 27455
"106" "Erie, PA" 7.63e+09 27285
"107" "Eugene-Springfield, OR" 9.657e+09 28451
"108" "Evansville, IN-KY" 1.3111e+10 37611
"109" "Fairbanks, AK" 3.709e+09 39118
"110" "Fargo, ND-MN" 7.717e+09 40842
"111" "Farmington, NM" 4.08e+09 33549
"112" "Fayetteville, NC" 1.0887e+10 31279
"113" "Fayetteville-Springdale-Rogers, AR-MO" 1.4103e+10 33385
"114" "Flagstaff, AZ" 3.461e+09 27472
"115" "Flint, MI" 1.1535e+10 26370
"116" "Florence, SC" 5.836e+09 29534
"117" "Florence-Muscle Shoals, AL" 3.105e+09 21810
"118" "Fond du Lac, WI" 3.128e+09 31707
"119" "Fort Collins-Loveland, CO" 9.042e+09 32185
"120" "Fort Smith, AR-OK" 8.169e+09 28573
"121" "Fort Walton Beach-Crestview-Destin, FL" 7.701e+09 42119
"122" "Fort Wayne, IN" 1.4636e+10 36076
"123" "Fresno, CA" 2.3008e+10 26081
"124" "Gadsden, AL" 2.136e+09 20788
"125" "Gainesville, FL" 7.578e+09 29964
"126" "Gainesville, GA" 5.222e+09 30458
"127" "Glens Falls, NY" 3.052e+09 23842
"128" "Goldsboro, NC" 3.021e+09 26826
"129" "Grand Forks, ND-MN" 2.852e+09 29189
"130" "Grand Junction, CO" 3.493e+09 26092
"131" "Grand Rapids-Wyoming, MI" 2.9275e+10 37957
"132" "Great Falls, MT" 2.172e+09 26538
"133" "Greeley, CO" 5.429e+09 23132
"134" "Green Bay, WI" 1.1813e+10 39599
"135" "Greensboro-High Point, NC" 2.8265e+10 41290
"136" "Greenville, NC" 4.605e+09 27342
"137" "Greenville-Mauldin-Easley, SC" 2.0437e+10 34090
"138" "Gulfport-Biloxi, MS" 7.303e+09 32144
"139" "Hagerstown-Martinsburg, MD-WV" 6.537e+09 25549
"140" "Hanford-Corcoran, CA" 2.907e+09 19949
"141" "Harrisburg-Carlisle, PA" 2.2266e+10 42484
"142" "Harrisonburg, VA" 4.426e+09 38134
"143" "Hartford-West Hartford-East Hartford, CT" 5.9804e+10 50541
"144" "Hattiesburg, MS" 3.641e+09 26957
"145" "Hickory-Lenoir-Morganton, NC" 1.0644e+10 29880
"146" "Hinesville-Fort Stewart, GA" 1.969e+09 27550
"147" "Holland-Grand Haven, MI" 8.366e+09 32614
"148" "Honolulu, HI" 3.7329e+10 41287
"149" "Hot Springs, AR" 2.15e+09 22598
"150" "Houma-Bayou Cane-Thibodaux, LA" 6.59e+09 32817
"151" "Houston-Sugar Land-Baytown, TX" 2.66821e+11 48641
"152" "Huntington-Ashland, WV-KY-OH" 6.998e+09 24620
"153" "Huntsville, AL" 1.5979e+10 42302
"154" "Idaho Falls, ID" 2.867e+09 24873
"155" "Indianapolis-Carmel, IN" 7.8702e+10 47177
"156" "Iowa City, IA" 5.406e+09 37468
"157" "Ithaca, NY" 2.946e+09 29437
"158" "Jackson, MI" 4.146e+09 25453
"159" "Jackson, MS" 1.8356e+10 34600
"160" "Jackson, TN" 3.819e+09 34098
"161" "Jacksonville, FL" 4.9855e+10 39056
"162" "Jacksonville, NC" 4.283e+09 26619
"163" "Janesville, WI" 4.602e+09 29118
"164" "Jefferson City, MO" 4.524e+09 31310
"165" "Johnson City, TN" 4.973e+09 26004
"166" "Johnstown, PA" 3.117e+09 21361
"167" "Jonesboro, AR" 3.052e+09 26663
"168" "Joplin, MO" 4.518e+09 26839
"169" "Kalamazoo-Portage, MI" 9.851e+09 30647
"170" "Kankakee-Bradley, IL" 2.428e+09 22088
"171" "Kansas City, MO-KS" 8.3414e+10 42595
"172" "Kennewick-Pasco-Richland, WA" 6.623e+09 29719
"173" "Killeen-Temple-Fort Hood, TX" 9.633e+09 26917
"174" "Kingsport-Bristol-Bristol, TN-VA" 7.996e+09 26532
"175" "Kingston, NY" 3.903e+09 21484
"176" "Knoxville, TN" 2.4631e+10 36789
"177" "Kokomo, IN" 4.182e+09 41855
"178" "La Crosse, WI-MN" 4.22e+09 32512
"179" "Lafayette, IN" 6.016e+09 31949
"180" "Lafayette, LA" 1.1057e+10 43468
"181" "Lake Charles, LA" 8.041e+09 42122
"182" "Lake Havasu City-Kingman, AZ" 3.104e+09 16121
"183" "Lakeland-Winter Haven, FL" 1.346e+10 24175
"184" "Lancaster, PA" 1.575e+10 31926
"185" "Lansing-East Lansing, MI" 1.5745e+10 34570
"186" "Laredo, TX" 4.353e+09 19224
"187" "Las Cruces, NM" 3.92e+09 20263
"188" "Las Vegas-Paradise, NV" 7.6961e+10 43464
"189" "Lawrence, KS" 2.772e+09 24630
"190" "Lawton, OK" 3.043e+09 27108
"191" "Lebanon, PA" 2.82e+09 22310
"192" "Lewiston, ID-WA" 1.452e+09 24380
"193" "Lewiston-Auburn, ME" 2.967e+09 27752
"194" "Lexington-Fayette, KY" 1.9564e+10 44477
"195" "Lima, OH" 3.702e+09 35194
"196" "Lincoln, NE" 1.1031e+10 38333
"197" "Little Rock-North Little Rock-Conway, AR" 2.5019e+10 38104
"198" "Logan, UT-ID" 2.395e+09 20227
"199" "Longview, TX" 6.607e+09 32817
"200" "Longview, WA" 2.406e+09 24380
"201" "Los Angeles-Long Beach-Santa Ana, CA" 6.00623e+11 46935
"202" "Louisville-Jefferson County, KY-IN" 4.7121e+10 38656
"203" "Lubbock, TX" 7.591e+09 28549
"204" "Lynchburg, VA" 6.971e+09 29039
"205" "Macon, GA" 6.429e+09 28100
"206" "Madera-Chowchilla, CA" 2.805e+09 19573
"207" "Madison, WI" 2.677e+10 48986
"208" "Manchester-Nashua, NH" 1.759e+10 43975
"209" "Manhattan, KS" 3.328e+09 28458
"210" "Mankato-North Mankato, MN" 3.265e+09 35971
"211" "Mansfield, OH" 3.658e+09 28965
"212" "McAllen-Edinburg-Mission, TX" 1.0234e+10 14918
"213" "Medford, OR" 5.27e+09 26821
"214" "Memphis, TN-MS-AR" 5.2964e+10 41695
"215" "Merced, CA" 4.755e+09 19709
"216" "Miami-Fort Lauderdale-Pompano Beach, FL" 2.21001e+11 40908
"217" "Michigan City-La Porte, IN" 2.727e+09 24979
"218" "Midland, TX" 5.217e+09 42262
"219" "Milwaukee-Waukesha-West Allis, WI" 6.9562e+10 45208
"220" "Minneapolis-St. Paul-Bloomington, MN-WI" 1.58371e+11 50051
"221" "Missoula, MT" 3.605e+09 34677
"222" "Mobile, AL" 1.1887e+10 29596
"223" "Modesto, CA" 1.2668e+10 25074
"224" "Monroe, LA" 5.377e+09 31185
"225" "Monroe, MI" 3.505e+09 22886
"226" "Montgomery, AL" 1.189e+10 32804
"227" "Morgantown, WV" 3.843e+09 32910
"228" "Morristown, TN" 3.159e+09 23946
"229" "Mount Vernon-Anacortes, WA" 3.407e+09 29852
"230" "Muncie, IN" 2.83e+09 24500
"231" "Muskegon-Norton Shores, MI" 4.073e+09 23405
"232" "Myrtle Beach-North Myrtle Beach-Conway, SC" 7.924e+09 33087
"233" "Napa, CA" 5.873e+09 44882
"234" "Naples-Marco Island, FL" 1.2586e+10 40393
"235" "Nashville-Davidson-Murfreesboro-Franklin, TN" 6.5514e+10 44096
"236" "New Haven-Milford, CT" 3.143e+10 37333
"237" "New Orleans-Metairie-Kenner, LA" 4.7788e+10 48178
"238" "New York-Northern New Jersey-Long Island, NY-NJ-PA" 1.018697e+12 54047
"239" "Niles-Benton Harbor, MI" 4.613e+09 28949
"240" "Norwich-New London, CT" 1.0792e+10 40286
"241" "Ocala, FL" 6.581e+09 20975
"242" "Ocean City, NJ" 3.301e+09 33844
"243" "Odessa, TX" 3.713e+09 29361
"244" "Ogden-Clearfield, UT" 1.2939e+10 25713
"245" "Oklahoma City, OK" 4.0802e+10 34776
"246" "Olympia, WA" 6.653e+09 28571
"247" "Omaha-Council Bluffs, NE-IA" 3.5796e+10 43704
"248" "Orlando-Kissimmee, FL" 8.5722e+10 42991
"249" "Oshkosh-Neenah, WI" 6.488e+09 40487
"250" "Owensboro, KY" 3.465e+09 31135
"251" "Oxnard-Thousand Oaks-Ventura, CA" 3.0255e+10 38237
"252" "Palm Bay-Melbourne-Titusville, FL" 1.5522e+10 29233
"253" "Palm Coast, FL" 1.238e+09 15045
"254" "Panama City-Lynn Haven-Panama City Beach, FL" 5.167e+09 31521
"255" "Parkersburg-Marietta-Vienna, WV-OH" 4.499e+09 27954
"256" "Pascagoula, MS" 3.531e+09 23624
"257" "Pensacola-Ferry Pass-Brent, FL" 1.0933e+10 24257
"258" "Peoria, IL" 1.3819e+10 37486
"259" "Philadelphia-Camden-Wilmington, PA-NJ-DE-MD" 2.70899e+11 46664
"260" "Phoenix-Mesa-Scottsdale, AZ" 1.62404e+11 40247
"261" "Pine Bluff, AR" 2.474e+09 24079
"262" "Pittsburgh, PA" 9.0525e+10 38346
"263" "Pittsfield, MA" 4.552e+09 34921
"264" "Pocatello, ID" 2.145e+09 24640
"265" "Portland-South Portland-Biddeford, ME" 1.9974e+10 39074
"266" "Portland-Vancouver-Beaverton, OR-WA" 9.8458e+10 46301
"267" "Port St. Lucie, FL" 9.691e+09 25000
"268" "Poughkeepsie-Newburgh-Middletown, NY" 1.7715e+10 26617
"269" "Prescott, AZ" 3.687e+09 17873
"270" "Providence-New Bedford-Fall River, RI-MA" 5.4553e+10 34018
"271" "Provo-Orem, UT" 1.0649e+10 21681
"272" "Pueblo, CO" 2.922e+09 19261
"273" "Punta Gorda, FL" 3.089e+09 20218
"274" "Racine, WI" 5.876e+09 29663
"275" "Raleigh-Cary, NC" 4.2629e+10 42752
"276" "Rapid City, SD" 3.808e+09 32016
"277" "Reading, PA" 1.2141e+10 30479
"278" "Redding, CA" 4.551e+09 25531
"279" "Reno-Sparks, NV" 1.7063e+10 42537
"280" "Richmond, VA" 4.9817e+10 41727
"281" "Riverside-San Bernardino-Ontario, CA" 9.4313e+10 23682
"282" "Roanoke, VA" 1.0527e+10 35785
"283" "Rochester, MN" 7.584e+09 42520
"284" "Rochester, NY" 3.8573e+10 37346
"285" "Rockford, IL" 1.0492e+10 30443
"286" "Rocky Mount, NC" 4.708e+09 32611
"287" "Rome, GA" 2.575e+09 27099
"288" "Sacramento-Arden-Arcade-Roseville, CA" 7.8711e+10 38284
"289" "Saginaw-Saginaw Township North, MI" 6.19e+09 30216
"290" "St. Cloud, MN" 6.073e+09 33139
"291" "St. George, UT" 2.861e+09 22511
"292" "St. Joseph, MO-KS" 3.309e+09 26623
"293" "St. Louis, MO-IL" 1.02909e+11 36875
"294" "Salem, OR" 9.76e+09 25780
"295" "Salinas, CA" 1.5122e+10 37438
"296" "Salisbury, MD" 3.262e+09 27671
"297" "Salt Lake City, UT" 4.9049e+10 45658
"298" "San Angelo, TX" 2.712e+09 25222
"299" "San Antonio, TX" 6.1335e+10 31747
"300" "San Diego-Carlsbad-San Marcos, CA" 1.37179e+11 46707
"301" "Sandusky, OH" 2.668e+09 34466
"302" "San Francisco-Oakland-Fremont, CA" 2.53905e+11 60778
"303" "San Jose-Sunnyvale-Santa Clara, CA" 1.36148e+11 77258
"304" "San Luis Obispo-Paso Robles, CA" 8.502e+09 32743
"305" "Santa Barbara-Santa Maria-Goleta, CA" 1.5952e+10 39841
"306" "Santa Cruz-Watsonville, CA" 8.406e+09 33674
"307" "Santa Fe, NM" 5.276e+09 37513
"308" "Santa Rosa-Petaluma, CA" 1.723e+10 37379
"309" "Savannah, GA" 1.0451e+10 32538
"310" "Scranton-Wilkes-Barre, PA" 1.5715e+10 28675
"311" "Seattle-Tacoma-Bellevue, WA" 1.74169e+11 53525
"312" "Sebastian-Vero Beach, FL" 3.678e+09 28447
"313" "Sheboygan, WI" 4.374e+09 38406
"314" "Sherman-Denison, TX" 2.769e+09 23700
"315" "Shreveport-Bossier City, LA" 1.5061e+10 38927
"316" "Sioux City, IA-NE-SD" 4.84e+09 34168
"317" "Sioux Falls, SD" 1.1243e+10 50767
"318" "South Bend-Mishawaka, IN-MI" 1.0432e+10 33031
"319" "Spartanburg, SC" 8.72e+09 32350
"320" "Spokane, WA" 1.4055e+10 31448
"321" "Springfield, IL" 6.756e+09 32850
"322" "Springfield, MA" 1.7878e+10 26035
"323" "Springfield, MO" 1.1738e+10 28621
"324" "Springfield, OH" 3.107e+09 22039
"325" "State College, PA" 4.37e+09 30393
"326" "Stockton, CA" 1.576e+10 23792
"327" "Sumter, SC" 2.478e+09 23808
"328" "Syracuse, NY" 2.1793e+10 33795
"329" "Tallahassee, FL" 1.0391e+10 29917
"330" "Tampa-St. Petersburg-Clearwater, FL" 9.5146e+10 35408
"331" "Terre Haute, IN" 4.344e+09 25560
"332" "Texarkana, TX-Texarkana, AR" 3.35e+09 25032
"333" "Toledo, OH" 2.2723e+10 34864
"334" "Topeka, KS" 6.78e+09 29829
"335" "Trenton-Ewing, NJ" 1.9783e+10 54460
"336" "Tucson, AZ" 2.6098e+10 26791
"337" "Tulsa, OK" 3.3653e+10 37762
"338" "Tuscaloosa, AL" 6.447e+09 31855
"339" "Tyler, TX" 6.395e+09 32914
"340" "Utica-Rome, NY" 7.082e+09 24085
"341" "Valdosta, GA" 3.088e+09 24074
"342" "Vallejo-Fairfield, CA" 1.0195e+10 25045
"343" "Victoria, TX" 3.821e+09 33964
"344" "Vineland-Millville-Bridgeton, NJ" 4.039e+09 26242
"345" "Virginia Beach-Norfolk-Newport News, VA-NC" 6.0015e+10 36118
"346" "Visalia-Porterville, CA" 8.916e+09 21638
"347" "Waco, TX" 6.272e+09 27789
"348" "Warner Robins, GA" 3.83e+09 29926
"349" "Washington-Arlington-Alexandria, DC-VA-MD-WV" 3.16873e+11 60244
"350" "Waterloo-Cedar Falls, IA" 6.066e+09 37256
"351" "Wausau, WI" 4.72e+09 36648
"352" "Weirton-Steubenville, WV-OH" 2.665e+09 21521
"353" "Wenatchee-East Wenatchee, WA" 2.994e+09 28525
"354" "Wheeling, WV-OH" 3.789e+09 25831
"355" "Wichita, KS" 2.2001e+10 37415
"356" "Wichita Falls, TX" 4.037e+09 27039
"357" "Williamsport, PA" 3.073e+09 26209
"358" "Wilmington, NC" 1.0741e+10 32688
"359" "Winchester, VA-WV" 4.156e+09 35026
"360" "Winston-Salem, NC" 1.9538e+10 43063
"361" "Worcester, MA" 2.3644e+10 30288
"362" "Yakima, WA" 5.804e+09 25219
"363" "York-Hanover, PA" 1.2203e+10 29478
"364" "Youngstown-Warren-Boardman, OH-PA" 1.4983e+10 26001
"365" "Yuba City, CA" 3.407e+09 21318
"366" "Yuma, AZ" 3.761e+09 20320
